{
	// Set to the path to the `dotnet` executable if it's not in your $PATH.
	// Otherwise, leave at `null`.
	// Must be at least v10.
	"dotnet_executable": null,

	// The command we will execute to start the language server subprocess.
	"command": ["${dotnet_executable}", "${storage_path}/LSP-Bicep/Bicep.LangServer.dll"],

	// We start this language server when we open a bicep file.
	"selector": "source.bicep",

	// We attach to files backed on disk and to in-memory buffers.
	"schemes": ["file", "buffer"]
}
